# GERARD

Builder/gradle/wrapper/: gradle-wrapper.properties
Builder/src/main/java/org/example/: Main.java
MyGDXGradleTask/: build.gradle
MyStringUtils/src/test/java/: RafaStringsTest.java
Palabrotas/: settings.gradle
Palabrotas/gradle/wrapper/: gradle-wrapper.properties
Palabrotas/src/main/java/org/example/: Main.java
Sonidoex/: settings.gradle
Sonidoex/gradle/wrapper/: gradle-wrapper.properties
Sonidoex/src/main/java/org/example/: CarlesPlayer.java  Main.java
String_Utils/: settings.gradle
String_Utils/MyStringUtils/: build.gradle
String_Utils/MyStringUtils/gradle/wrapper/: gradle-wrapper.properties
String_Utils/MyStringUtils/src/main/java/org/example/: Main.java  RafaString.java
String_Utils/src/test/java/: RafaStringsTest.java
Testingproject/: settings.gradle
Testingproject/gradle/wrapper/: gradle-wrapper.properties
Testingproject/src/main/java/org/example/: Main.java  TemperatureConverter.java
Testingproject/src/test/java/: TemperatureTests.java
Ventanita/: build.gradle
